APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Hk1+8wcH1BkBRkg/kF43vOty5bWEbBywhC3MmkjbRTA=
APP_DEBUG=false
APP_URL=https://negrweb-production.up.railway.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=YFFcRIIwVlHEjTgXPkyAXcLrmwiEbEJk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

REDIS_URL=null
REDIS_USERNAME=null
REDIS_PASSWORD=null

MEMCACHED_PERSISTENT_ID=null
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
